{
    "name": "hexlet/code",
    "autoload": {
	"files": ["src/Cli.php","src/Even.php","src/Engin.php"],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bas"
        }
    ],

    "bin": [
	"bin/brain-games",
    "bin/brain-even",
    "bin/brain-calc",
    "bin/brain-gcd"    
	],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
